# NextAuth Configuration
NEXTAUTH_SECRET=fKwpUMTYNf8bJZ8hJqDwy6KeXfJgkBce9H9gm48VzvU=
# NEXTAUTH_URL=http://localhost:3100
NEXTAUTH_URL=http://localhost:3100/medical-supplies
# NEXTAUTH_URL=https://phc.dyndns.biz/medical-supplies/api/auth
NEXT_PUBLIC_BASE_PATH=/smart-cabinet-cu

# Backend API - Port 3000
NEXT_PUBLIC_API_URL=http://localhost:4099/smart-cabinet-cu/api/v1
# NEXT_PUBLIC_API_URL=https://phc.dyndns.biz/medical-supplies-api/v1/

NEXT_PUBLIC_FIREBASE_API_KEY=apiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authDomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectId
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storageBucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=messagingSenderId
NEXT_PUBLIC_FIREBASE_APP_ID=appId
